[Unit]
Description=Pocket Friend static web app
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pf-web
Group=pf-web
WorkingDirectory=/srv/pocket-friend/current
Environment=HOST=::
Environment=PORT=80
Environment=POCKET_FRIEND_STATIC_ROOT=/srv/pocket-friend/current
ExecStart=/usr/bin/node /usr/local/lib/pocket-friend/static-server.mjs
Restart=always
RestartSec=3
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
SystemCallArchitectures=native
ReadOnlyPaths=/srv/pocket-friend
UMask=0027

[Install]
WantedBy=multi-user.target
